#server {
#	listen 80;
#	server_name	iiifauth.digtest.co.uk;

#	root	/tmp;
#}

server {
	listen	443 ssl;
	server_name	iiifauth.digtest.co.uk;

	ssl_certificate	"/etc/nginx/certs/iiifauth.digtest.co.uk/fullchain3.pem";
	ssl_certificate_key	"/etc/nginx/certs/iiifauth.digtest.co.uk/privkey3.pem";
	# It is *strongly* recommended to generate unique DH parameters
	# Generate them with: openssl dhparam -out /etc/pki/nginx/dhparams.pem 2048
	ssl_dhparam	"/etc/pki/nginx/dhparams.pem";
	ssl_session_cache	shared:SSL:1m;
	ssl_session_timeout	10m;
	ssl_protocols	TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers	HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
	ssl_prefer_server_ciphers	on;

	location        / {
		include	uwsgi_params;
		uwsgi_pass	unix:/opt/iiif/iiifauth.sock;
	}
}
